body, html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    font-family: Arial, sans-serif;
}

.loading-screen {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: transparent;
}

.video-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
}

.video-border {
    position: absolute;
    left: 0;
    width: 100%;
    height: 20%;
    z-index: 1;
}

.video-border.top {
    top: 0;
    background: linear-gradient(to bottom, rgba(0,0,0,1), rgba(0,0,0,0));
}

.video-border.bottom {
    bottom: 0;
    background: linear-gradient(to top, rgba(0,0,0,1), rgba(0,0,0,0));
}

#background-video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.content-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    z-index: 1;
}

.logo-container {
    text-align: center;
}

.logo {
    width: var(--logo-size, 500px);
    height: auto;
    margin-bottom: 5px;
}

#server-name {
    color: white;
    font-size: 24px;
    margin: 0;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}

.control-buttons {
    display: flex;
    gap: 10px;
    align-items: center;
}

button {
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    background: rgba(74, 158, 255, 0.8);
    color: white;
    cursor: pointer;
    transition: background 0.3s;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

button:hover {
    background: rgba(53, 122, 189, 0.9);
}

.discord-btn {
    display: flex;
    align-items: center;
    gap: 5px;
    background: rgba(114, 137, 218, 0.8);
}

.discord-btn:hover {
    background: rgba(91, 110, 174, 0.9);
}

#volume-control {
    width: 100px;
}

.loading-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    width: 80%;
    max-width: 600px;
}

.loading-bar {
    width: 80%;
    max-width: 600px;
    background: rgba(255, 255, 255, 0.2);
    height: 20px;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.loading-bar-fill {
    width: 0%;
    height: 100%;
    background: var(--loading-bar-color, rgba(74, 158, 255, 0.8));
    transition: width 0.3s ease;
}

.loading-text {
    position: absolute;
    width: 100%;
    text-align: center;
    color: white;
    font-size: 14px;
    line-height: 20px;
    display: flex;
    justify-content: center;
    padding: 0 10px;
    box-sizing: border-box;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
}

.loading-message {
    color: white;
    font-size: 12px;
    text-align: center;
    margin-top: 10px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
}

.loading-message-container {
    margin-top: 20px;
    text-align: center;
}